spring.datasource.url=jdbc:postgresql://localhost:5432/app_pc_market
spring.datasource.password=5657
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
